{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git push*)",
            "command": "jq -r '.tool_input.command' | { read -r CMD; BRANCH=$(git rev-parse --abbrev-ref HEAD 2>/dev/null); if [ \"$BRANCH\" = \"main\" ] || [ \"$BRANCH\" = \"master\" ]; then exit 0; fi; git fetch origin main --quiet 2>/dev/null; if ! git merge-base --is-ancestor origin/main HEAD 2>/dev/null; then echo '{\"decision\":\"block\",\"reason\":\"Branch is not rebased on origin/main. Run: git fetch origin main && git rebase origin/main\"}'; fi; }",
            "timeout": 30,
            "statusMessage": "Checking rebase status..."
          }
        ]
      }
    ]
  }
}
